DEEPSEEK_API_KEY=sk-0728bc5b19fa40309517fa81eea0f130
DEEPSEEK_API_URL=https://api.deepseek.com/v1/chat/completions

SUPABASE_URL=https://pmsdftbtjxliqogheopm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtc2RmdGJ0anhsaXFvZ2hlb3BtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1NTU1MDUsImV4cCI6MjA2MTEzMTUwNX0.4kZMd9cXZo-rzEg4pX8nEas259ClxqtBJDInOZPd59U
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtc2RmdGJ0anhsaXFvZ2hlb3BtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTU1NTUwNSwiZXhwIjoyMDYxMTMxNTA1fQ.KeCI4r2ChUIMZTuqVKyVnRneTSZusRGTPpK92p6L8JE
PORT=3000
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtc2RmdGJ0anhsaXFvZ2hlb3BtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1NTU1MDUsImV4cCI6MjA2MTEzMTUwNX0.4kZMd9cXZo-rzEg4pX8nEas259ClxqtBJDInOZPd59U

REACT_APP_SUPABASE_URL=https://pmsdftbtjxliqogheopm.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtc2RmdGJ0anhsaXFvZ2hlb3BtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1NTU1MDUsImV4cCI6MjA2MTEzMTUwNX0.4kZMd9cXZo-rzEg4pX8nEas259ClxqtBJDInOZPd59U

REACT_APP_DEEPSEEK_API_KEY=sk-0728bc5b19fa40309517fa81eea0f130